base: ../data/dynamic-id25-22/
cumsum: true
legend_loc:
- 0
- 0.7
lines:
- line:
    base: dynamic-id25-synthetic-poisson-nodes-10k-txs-pareto-100k-scalefree2-mult-0.5-prob-0.5-maxflow_collateralize-3-1-1-lat1ms-concurrent-10000-griefing-10000ms/READABLE_FILE_M-P0-10000/0/CREDIT_MAX_FLOW-0.0-0/
    files:
    - cnet-totalCreditTransacted.txt
    name: 0% attackers
- line:
    base: dynamic-id25-synthetic-poisson-nodes-10k-txs-pareto-100k-scalefree2-mult-0.5-prob-0.5-maxflow_collateralize-3-1-1-lat1ms-concurrent-10000-griefing-random-500-griefing-10000ms/READABLE_FILE_M-P0-10000/0/CREDIT_MAX_FLOW-0.0-0/
    files:
    - cnet-totalCreditTransacted.txt
    name: 5% attackers
- line:
    base: dynamic-id25-synthetic-poisson-nodes-10k-txs-pareto-100k-scalefree2-mult-0.5-prob-0.5-maxflow_collateralize-3-1-1-lat1ms-concurrent-10000-griefing-random-1000-griefing-10000ms/READABLE_FILE_M-P0-10000/0/CREDIT_MAX_FLOW-0.0-0/
    files:
    - cnet-totalCreditTransacted.txt
    name: 10% attackers
- line:
    base: dynamic-id25-synthetic-poisson-nodes-10k-txs-pareto-100k-scalefree2-mult-0.5-prob-0.5-maxflow_collateralize-3-1-1-lat1ms-concurrent-10000-griefing-random-2000-griefing-10000ms/READABLE_FILE_M-P0-10000/0/CREDIT_MAX_FLOW-0.0-0/
    files:
    - cnet-totalCreditTransacted.txt
    name: 20% attackers
- line:
    base: dynamic-id25-synthetic-poisson-nodes-10k-txs-pareto-100k-scalefree2-mult-0.5-prob-0.5-maxflow_collateralize-3-1-1-lat1ms-concurrent-10000-griefing-random-3000-griefing-10000ms/READABLE_FILE_M-P0-10000/0/CREDIT_MAX_FLOW-0.0-0/
    files:
    - cnet-totalCreditTransacted.txt
    name: 30% attackers
plotname: exp 22; Ford-Fulkerson; dataset 25; griefing with dropping
running_avg: 1500
xlabel: Time Epochs
xmin: 0
ylabel: Successful Transaction Values
ymin: 0
