base: ../data/dynamic-id37-41/
cumsum: true
legend_loc:
- 0
- 0.65
lines:
- line:
    base: dynamic-id37-measured-nodes-2337-connected-lightning-network-05282020-fk-link-assignment-speedymurmurs-3-1-1-lat30ms-concurrent-10000-arrivalDelay0ms-griefing_success-10000ms/READABLE_FILE_SM-P0-2337/0/CREDIT_NETWORK-SM-P0-1.0-TREE_ROUTE_TDRAP-true-false-3-0.002-RANDOM_PARTITIONER-1/
    files:
    - cnet-totalCreditTransacted.txt
    name: 0% attackers
- line:
    base: dynamic-id37-measured-nodes-2337-connected-lightning-network-05282020-fk-link-assignment-speedymurmurs-3-1-1-lat30ms-concurrent-10000-arrivalDelay0ms-griefing_success-selected-3-griefing_success-10000ms/READABLE_FILE_SM-P0-2337/0/CREDIT_NETWORK-SM-P0-1.0-TREE_ROUTE_TDRAP-true-false-3-0.002-RANDOM_PARTITIONER-1/
    files:
    - cnet-totalCreditTransacted.txt
    name: 0.1% attackers
- line:
    base: dynamic-id37-measured-nodes-2337-connected-lightning-network-05282020-fk-link-assignment-speedymurmurs-3-1-1-lat30ms-concurrent-10000-arrivalDelay0ms-griefing_success-selected-7-griefing_success-10000ms/READABLE_FILE_SM-P0-2337/0/CREDIT_NETWORK-SM-P0-1.0-TREE_ROUTE_TDRAP-true-false-3-0.002-RANDOM_PARTITIONER-1/
    files:
    - cnet-totalCreditTransacted.txt
    name: 0.3% attackers
- line:
    base: dynamic-id37-measured-nodes-2337-connected-lightning-network-05282020-fk-link-assignment-speedymurmurs-3-1-1-lat30ms-concurrent-10000-arrivalDelay0ms-griefing_success-selected-12-griefing_success-10000ms/READABLE_FILE_SM-P0-2337/0/CREDIT_NETWORK-SM-P0-1.0-TREE_ROUTE_TDRAP-true-false-3-0.002-RANDOM_PARTITIONER-1/
    files:
    - cnet-totalCreditTransacted.txt
    name: 0.5% attackers
- line:
    base: dynamic-id37-measured-nodes-2337-connected-lightning-network-05282020-fk-link-assignment-speedymurmurs-3-1-1-lat30ms-concurrent-10000-arrivalDelay0ms-griefing_success-selected-71-griefing_success-10000ms/READABLE_FILE_SM-P0-2337/0/CREDIT_NETWORK-SM-P0-1.0-TREE_ROUTE_TDRAP-true-false-3-0.002-RANDOM_PARTITIONER-1/
    files:
    - cnet-totalCreditTransacted.txt
    name: 3% attackers
- line:
    base: dynamic-id37-measured-nodes-2337-connected-lightning-network-05282020-fk-link-assignment-speedymurmurs-3-1-1-lat30ms-concurrent-10000-arrivalDelay0ms-griefing_success-selected-117-griefing_success-10000ms/READABLE_FILE_SM-P0-2337/0/CREDIT_NETWORK-SM-P0-1.0-TREE_ROUTE_TDRAP-true-false-3-0.002-RANDOM_PARTITIONER-1/
    files:
    - cnet-totalCreditTransacted.txt
    name: 5% attackers
plotname: exp 41; SpeedyMurmurs; dataset 37; lightning data; griefing success
running_avg: 1500
xlabel: Time Epochs
xmax: 60000
xmin: 0
ylabel: Successful Transaction Values
ymin: 0
